htpasswd: |
  test:rmqTJ03o8MSH.
ssl_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEpQIBAAKCAQEAuPMTtdzoLQUeC0f5nRcpjo2zkmr7VYY0GJGZGVdSpUQG5IQt
  rZEqBCrFbohPlaj7rePfosm31w9lPIT264sj08O3umZ8To6+cc18h3peLBBmsczK
  2GsxFLyi1IRWs5EgTb7rE2xuLvNMNAWpygQMgXMgxfTwGs4nMKSCrxhMnrf+CQU7
  MPKXjICJUbzq2iTDPO0I5MtDPvOQcS6YcsYcN1a/cqhZnZDt2Z/zyOL9fPVjClww
  hy2LIreKDGW+zK63BrfoavWIcLtNPPccQZm6V5BHJ5V/oK+zVEF+LAl4b1crs1JM
  gQOWtTc6IhXuZ94or+h8Jdy/1mhHOlOb/I5KSQIDAQABAoIBAHodDIuMQsPO2Cps
  qFPfQjH8P29SMYYjaOw73dEMheXWh5KD70DlUs+Tie3UFG/lNd93UGZEN5zIbnhJ
  9lpI8SvV0s5A8pxPxVCQc0NkOR9w6M1GQTwpciuV7RDSHAjNrn2Gq+GUOx/Gxi6m
  +pcGm1cxM5dghNO9/8QvKpX/Pj+gbrzl5wqRBuN1b3dh4mPzVM89lPHg5iO3RltN
  us7xZ2NRyj+SkOuTE2u/ytbcNL2nxvvqtMsNugTshZoMif+6Oo0GoZjA3bFEhrDs
  G/mjL/p+fjEKqa29DXSEYDarBcyLS4oF5QWDtf7AXlmqL7y9QvDpQ7DJJWwURZto
  U2iLwXECgYEA3NFHjAOvj4HVah1zxXIzFwjbv3vBWYXjBenQl7FbzUK3/mqPaUHT
  2EcW1X2I25XSvo/AH7OwJ7efb21zCs/MZKV7NF26phHsXPaqAOIxOTcT+xWOepuD
  G4LBNb0tP5QlBSn/ClOIqdXn+pV5mIX+HZhz0nCK0ca7ZK55W3aAwN0CgYEA1mrP
  zlQpFIuv5AsVTcRwiQQvdVLUiXHlauEstV+K0mjHHe5+QcIwg+wlptMZXTy+4TRk
  Xcwe/S641pNExbkYSansKZGgP/U9BAOrDoxAh+ijxBhdUic9xEHr+ifPqMOGTVbD
  Ro8j+MpsV/EKfKPKYU0veayhTm9Rh1+kIzu4gl0CgYEArHa//Lk8O0daWeDa9RF2
  mb0PdITBxJvvbkTp6DBb1PsRHaI4lCsXvEn5qZC8fVSNHszDb382TC78VVkUixM1
  Pj6I9aNnDiHdi9YTfVEsxNUhw+9YMqaXRbtgEArK9mdMarYcPgJ0MMGix3JLYDb2
  /EJ/45KGucUPw1kJ68eoU/kCgYEAh5lJDi0/RZUJiWhQ8rt2h9Azyzi03K9A7RS2
  V4Wyn1pQAmffROrwD536OcRq2AIgnP+rMX5zYp53movMBFcIOx3REoDcHVaUXcOM
  HEkqTkkbuFnIOrpCX6lo+OzQcOQmPSbPnAHON/qcBgmUHjrfNCXCDmrUIGxZ3Qjp
  HrcX+qkCgYEAt0Iq4rG6ulZ0UM1wAtEvoz29Quu9XMxlgltohbIgISovoaiUldBp
  9L1P2FeKfuUe8+ka35OZ7wCt5rnlsh3BS/1BGSRBYHuU9Pvt3sOEd1EiG/o9UTf1
  6jdKRK2wjJXYlP2A+XsUd+sqkOFAZh0t1Ez85ITBMk3LdvHBxmYaWRc=
  -----END RSA PRIVATE KEY-----
ssl_crt: |
  -----BEGIN CERTIFICATE-----
  MIIDrjCCApYCCQDUkcXBznZNFDANBgkqhkiG9w0BAQsFADCBmDELMAkGA1UEBhMC
  SlAxDjAMBgNVBAgMBVRva3lvMQ0wCwYDVQQHDARLb3RvMRQwEgYDVQQKDAtFeGFt
  cGxlIGNvLjEQMA4GA1UECwwHZXhhbXBsZTEgMB4GA1UEAwwXKi4xOTIuMTY4LjQz
  LjEwMS54aXAuaW8xIDAeBgkqhkiG9w0BCQEWEWFkbWluQGV4YW1wbGUuY29tMB4X
  DTE1MDQxMDA5NDAwNFoXDTI1MDQwNzA5NDAwNFowgZgxCzAJBgNVBAYTAkpQMQ4w
  DAYDVQQIDAVUb2t5bzENMAsGA1UEBwwES290bzEUMBIGA1UECgwLRXhhbXBsZSBj
  by4xEDAOBgNVBAsMB2V4YW1wbGUxIDAeBgNVBAMMFyouMTkyLjE2OC40My4xMDEu
  eGlwLmlvMSAwHgYJKoZIhvcNAQkBFhFhZG1pbkBleGFtcGxlLmNvbTCCASIwDQYJ
  KoZIhvcNAQEBBQADggEPADCCAQoCggEBALjzE7Xc6C0FHgtH+Z0XKY6Ns5Jq+1WG
  NBiRmRlXUqVEBuSELa2RKgQqxW6IT5Wo+63j36LJt9cPZTyE9uuLI9PDt7pmfE6O
  vnHNfId6XiwQZrHMythrMRS8otSEVrORIE2+6xNsbi7zTDQFqcoEDIFzIMX08BrO
  JzCkgq8YTJ63/gkFOzDyl4yAiVG86tokwzztCOTLQz7zkHEumHLGHDdWv3KoWZ2Q
  7dmf88ji/Xz1YwpcMIctiyK3igxlvsyutwa36Gr1iHC7TTz3HEGZuleQRyeVf6Cv
  s1RBfiwJeG9XK7NSTIEDlrU3OiIV7mfeKK/ofCXcv9ZoRzpTm/yOSkkCAwEAATAN
  BgkqhkiG9w0BAQsFAAOCAQEAMjM9SJY46qNDcfjNs83xCLMjSfULmMyYie3U6a2C
  2vb58UyVNWrO9xgPHeNi1dzuZ512ql7vPLmEEUU4L7Gtkf6Jq6zS08z/PtMRsOSe
  /lYkSU36aQx3XG2TjubLg6aSFpHW5mkGs4jL9BCyXoxiltst4cSwjD9fH1+A3uC4
  7746Ybu1NIlYYkj/hK9hiZPCElnlZDYf2xPvM35rSKfNew972Nzyh4JEL7821ijw
  ryhgGtB+/iUpv87gOtK8sJ7TdqJWAkjOLKulEz4JK0F/aJjiQYiM+tQQudu4ypbt
  rcEuFJZ19jCZvZBASduFcxsrN9YTHLQfq5xuEgvX95HYYg==
  -----END CERTIFICATE-----
