- hosts: all
  sudo: yes
  roles:
    - common
    - docker
    - mysql
    - redis
    - pdns
    - nginx
    - www
    - gitlab
    - dir_image
    - tumblr-like
    - rainloop
    - influxdb
    - cadvisor
    - grafana
